/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* colors */
:root {
    --body-bg-color: #fafafa;
    --accent-color: #c084fc;
    --search-color: #e9d5ff;
    --main-bg-color: #faf5ff;
    --project-shadow: #c3a9d17b;
    --icons-color: #8d69d4;

    --bright-text: #faf5ff;
    --heading-text: rgb(119, 73, 187);
    --item-head-text: #8d69d4;
    --main-font: 'Roboto', sans-serif;

    --shadow: 0 6px 10px -4px rgba(199, 183, 199, 0.7);
    --project-shadow: #c3a9d17b;
}


/* Basic layout */

* {
    box-sizing: border-box;
}

body {
    background-color: var(--body-bg-color);
    font-family: 'Roboto', sans-serif;
}

.container {
    /* delete border */
    height: 100vh;
    /* border: 1px solid gray; */
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 2fr 9fr;
    grid-template-rows: 120px auto;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}


section {
    grid-area: sidebar;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

/* Sidebar */

section {
    background-color: var(--accent-color);
    color: var(--bright-text);
    font-size: 1.3rem;
}


.side-container {
    height: 90vh;
    margin: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 3fr 3fr 1fr;
    grid-template-areas:
        "logo"
        "menu"
        "settings"
        "login";
    align-items: center;
}

.menu-list>li,
.settings-list>li,
.login {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.logo {
    grid-area: logo;
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.menu {
    grid-area: menu;
}

.settings {
    grid-area: settings;
}

.login {
    grid-area: login;
}


/*  Header */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    box-shadow: var(--shadow);
    color: var(--heading-text);
}

.head-container {
    width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}


.head-search {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 0.5rem;
    min-width: 250px;
    max-width: 500px;
}

.search-btn:active,
.search-btn:hover {
    color: var(--search-color);
}

.search-bar {
    border: none;
    flex-grow: 1;
    color: var(--bright-text);
    margin-left: 20px;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: var(--search-color);
}


.head-icons {
    /* border: 1px solid brown; */
    display: flex;
    justify-content: end;
    align-items: center;
}

.head-icons>* {
    margin-left: 40px;
}

.account-icon {
    width: 50px;
}

.account-text {
    color: var(--)var(--heading-text);
    text-decoration: none;
}

.account-text:active,
.account-text:hover {
    color: var(--search-color);
}

/* main */

main {
    background-color: var(--main-bg-color);
}

.contents-container {
    margin: 15px;
    height: 90%;
    display: flex;
    gap: 30px;
    /* display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: auto;
    gap: 30px; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

@media screen and (orientation: portrait) {
    .contents-container {
        flex-direction: column;
    }
}

.contents-container h2 {
    font-size: 1.5rem;
    color: var(--heading-text);
    background-color: var(--search-color);
    padding: 5px;
    padding-left: 10px;
    border-right: 5px solid #c7bfce;
    border-radius: 10px 0 0 10px;
    margin-bottom: 10px;
}

/* main - project */

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 30px;
}

.projects h2 {
    margin: 10px 10px 20px;
}

.info h2 {
    margin: 10px 0px 20px;
}

.project .item {
    display: grid;
    grid: 1fr 3fr;
}

.item h3 {
    color: var(--item-head-text);
    justify-self: start;
    background-color: var(--search-color);
    padding: 10px 25px;
    border-radius: 10px 10px 0 0;
}

.item img {
    justify-self: center;
    border-right: 4px solid var(--accent-color);
    width: 95%;
    /* box-shadow: 20px 20px 10px 2px var(--project-shadow); */
    border-radius: 0 10px 10px 10px;
}

.item .project-icons {
    justify-self: end;
    color: var(--icons-color);
    margin-top: 0.5rem;
}

.item h3,
.project-icons svg {
    margin-left: 0.5rem;
}

.project-icons svg:last-child {
    margin-right: 0.5rem;
}

/* main-info */

.info {
    /* overflow: auto; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    /* align-items: stretch; */
}


.trend,
.articles {
    border: 1px solid var(--project-shadow);
    border-radius: 10px;
}

.trend,
.articles {
    height: auto;
}

.articles,
.trend {
    display: grid;
    grid: 2fr 4fr;
    padding: 15px 10px;
    background-color: var(--body-bg-color);
    gap: 10px;
}

.article,
.message {
    border-bottom: 1px solid var(--project-shadow);
    padding-bottom: 10px;
}

.article:last-child,
.message:last-child {
    border: none;
    padding-bottom: 0px;
}

.article,
.message {
    display: flex;
    align-items: center;
    gap: 20px;
}

.article img,
.message img {
    width: 48px;
}